program merkle_tree.aleo;

struct MerkleProof:
    siblings as [field; 16u32];
    leaf_index as u32;

closure calculate_root_depth_siblings:
    input r0 as MerkleProof;
    rem r0.leaf_index 2u32 into r1;
    is.eq r1 0u32 into r2;
    cast 1field r0.siblings[0u32] r0.siblings[1u32] into r3 as [field; 3u32];
    cast 1field r0.siblings[1u32] r0.siblings[0u32] into r4 as [field; 3u32];
    ternary r2 r3[0u32] r4[0u32] into r5;
    ternary r2 r3[1u32] r4[1u32] into r6;
    ternary r2 r3[2u32] r4[2u32] into r7;
    cast r5 r6 r7 into r8 as [field; 3u32];
    hash.psd4 r8 into r9 as field;
    is.eq r0.siblings[2u32] 0field into r10;
    div r0.leaf_index 2u32 into r11;
    rem r11 2u32 into r12;
    is.eq r12 0u32 into r13;
    cast 0field r9 r0.siblings[2u32] into r14 as [field; 3u32];
    cast 0field r0.siblings[2u32] r9 into r15 as [field; 3u32];
    ternary r13 r14[0u32] r15[0u32] into r16;
    ternary r13 r14[1u32] r15[1u32] into r17;
    ternary r13 r14[2u32] r15[2u32] into r18;
    cast r16 r17 r18 into r19 as [field; 3u32];
    hash.psd4 r19 into r20 as field;
    is.eq r0.siblings[3u32] 0field into r21;
    div r0.leaf_index 4u32 into r22;
    rem r22 2u32 into r23;
    is.eq r23 0u32 into r24;
    cast 0field r20 r0.siblings[3u32] into r25 as [field; 3u32];
    cast 0field r0.siblings[3u32] r20 into r26 as [field; 3u32];
    ternary r24 r25[0u32] r26[0u32] into r27;
    ternary r24 r25[1u32] r26[1u32] into r28;
    ternary r24 r25[2u32] r26[2u32] into r29;
    cast r27 r28 r29 into r30 as [field; 3u32];
    hash.psd4 r30 into r31 as field;
    is.eq r0.siblings[4u32] 0field into r32;
    div r0.leaf_index 8u32 into r33;
    rem r33 2u32 into r34;
    is.eq r34 0u32 into r35;
    cast 0field r31 r0.siblings[4u32] into r36 as [field; 3u32];
    cast 0field r0.siblings[4u32] r31 into r37 as [field; 3u32];
    ternary r35 r36[0u32] r37[0u32] into r38;
    ternary r35 r36[1u32] r37[1u32] into r39;
    ternary r35 r36[2u32] r37[2u32] into r40;
    cast r38 r39 r40 into r41 as [field; 3u32];
    hash.psd4 r41 into r42 as field;
    is.eq r0.siblings[5u32] 0field into r43;
    div r0.leaf_index 16u32 into r44;
    rem r44 2u32 into r45;
    is.eq r45 0u32 into r46;
    cast 0field r42 r0.siblings[5u32] into r47 as [field; 3u32];
    cast 0field r0.siblings[5u32] r42 into r48 as [field; 3u32];
    ternary r46 r47[0u32] r48[0u32] into r49;
    ternary r46 r47[1u32] r48[1u32] into r50;
    ternary r46 r47[2u32] r48[2u32] into r51;
    cast r49 r50 r51 into r52 as [field; 3u32];
    hash.psd4 r52 into r53 as field;
    is.eq r0.siblings[6u32] 0field into r54;
    div r0.leaf_index 32u32 into r55;
    rem r55 2u32 into r56;
    is.eq r56 0u32 into r57;
    cast 0field r53 r0.siblings[6u32] into r58 as [field; 3u32];
    cast 0field r0.siblings[6u32] r53 into r59 as [field; 3u32];
    ternary r57 r58[0u32] r59[0u32] into r60;
    ternary r57 r58[1u32] r59[1u32] into r61;
    ternary r57 r58[2u32] r59[2u32] into r62;
    cast r60 r61 r62 into r63 as [field; 3u32];
    hash.psd4 r63 into r64 as field;
    is.eq r0.siblings[7u32] 0field into r65;
    div r0.leaf_index 64u32 into r66;
    rem r66 2u32 into r67;
    is.eq r67 0u32 into r68;
    cast 0field r64 r0.siblings[7u32] into r69 as [field; 3u32];
    cast 0field r0.siblings[7u32] r64 into r70 as [field; 3u32];
    ternary r68 r69[0u32] r70[0u32] into r71;
    ternary r68 r69[1u32] r70[1u32] into r72;
    ternary r68 r69[2u32] r70[2u32] into r73;
    cast r71 r72 r73 into r74 as [field; 3u32];
    hash.psd4 r74 into r75 as field;
    is.eq r0.siblings[8u32] 0field into r76;
    div r0.leaf_index 128u32 into r77;
    rem r77 2u32 into r78;
    is.eq r78 0u32 into r79;
    cast 0field r75 r0.siblings[8u32] into r80 as [field; 3u32];
    cast 0field r0.siblings[8u32] r75 into r81 as [field; 3u32];
    ternary r79 r80[0u32] r81[0u32] into r82;
    ternary r79 r80[1u32] r81[1u32] into r83;
    ternary r79 r80[2u32] r81[2u32] into r84;
    cast r82 r83 r84 into r85 as [field; 3u32];
    hash.psd4 r85 into r86 as field;
    is.eq r0.siblings[9u32] 0field into r87;
    div r0.leaf_index 256u32 into r88;
    rem r88 2u32 into r89;
    is.eq r89 0u32 into r90;
    cast 0field r86 r0.siblings[9u32] into r91 as [field; 3u32];
    cast 0field r0.siblings[9u32] r86 into r92 as [field; 3u32];
    ternary r90 r91[0u32] r92[0u32] into r93;
    ternary r90 r91[1u32] r92[1u32] into r94;
    ternary r90 r91[2u32] r92[2u32] into r95;
    cast r93 r94 r95 into r96 as [field; 3u32];
    hash.psd4 r96 into r97 as field;
    is.eq r0.siblings[10u32] 0field into r98;
    div r0.leaf_index 512u32 into r99;
    rem r99 2u32 into r100;
    is.eq r100 0u32 into r101;
    cast 0field r97 r0.siblings[10u32] into r102 as [field; 3u32];
    cast 0field r0.siblings[10u32] r97 into r103 as [field; 3u32];
    ternary r101 r102[0u32] r103[0u32] into r104;
    ternary r101 r102[1u32] r103[1u32] into r105;
    ternary r101 r102[2u32] r103[2u32] into r106;
    cast r104 r105 r106 into r107 as [field; 3u32];
    hash.psd4 r107 into r108 as field;
    is.eq r0.siblings[11u32] 0field into r109;
    div r0.leaf_index 1024u32 into r110;
    rem r110 2u32 into r111;
    is.eq r111 0u32 into r112;
    cast 0field r108 r0.siblings[11u32] into r113 as [field; 3u32];
    cast 0field r0.siblings[11u32] r108 into r114 as [field; 3u32];
    ternary r112 r113[0u32] r114[0u32] into r115;
    ternary r112 r113[1u32] r114[1u32] into r116;
    ternary r112 r113[2u32] r114[2u32] into r117;
    cast r115 r116 r117 into r118 as [field; 3u32];
    hash.psd4 r118 into r119 as field;
    is.eq r0.siblings[12u32] 0field into r120;
    div r0.leaf_index 2048u32 into r121;
    rem r121 2u32 into r122;
    is.eq r122 0u32 into r123;
    cast 0field r119 r0.siblings[12u32] into r124 as [field; 3u32];
    cast 0field r0.siblings[12u32] r119 into r125 as [field; 3u32];
    ternary r123 r124[0u32] r125[0u32] into r126;
    ternary r123 r124[1u32] r125[1u32] into r127;
    ternary r123 r124[2u32] r125[2u32] into r128;
    cast r126 r127 r128 into r129 as [field; 3u32];
    hash.psd4 r129 into r130 as field;
    is.eq r0.siblings[13u32] 0field into r131;
    div r0.leaf_index 4096u32 into r132;
    rem r132 2u32 into r133;
    is.eq r133 0u32 into r134;
    cast 0field r130 r0.siblings[13u32] into r135 as [field; 3u32];
    cast 0field r0.siblings[13u32] r130 into r136 as [field; 3u32];
    ternary r134 r135[0u32] r136[0u32] into r137;
    ternary r134 r135[1u32] r136[1u32] into r138;
    ternary r134 r135[2u32] r136[2u32] into r139;
    cast r137 r138 r139 into r140 as [field; 3u32];
    hash.psd4 r140 into r141 as field;
    is.eq r0.siblings[14u32] 0field into r142;
    div r0.leaf_index 8192u32 into r143;
    rem r143 2u32 into r144;
    is.eq r144 0u32 into r145;
    cast 0field r141 r0.siblings[14u32] into r146 as [field; 3u32];
    cast 0field r0.siblings[14u32] r141 into r147 as [field; 3u32];
    ternary r145 r146[0u32] r147[0u32] into r148;
    ternary r145 r146[1u32] r147[1u32] into r149;
    ternary r145 r146[2u32] r147[2u32] into r150;
    cast r148 r149 r150 into r151 as [field; 3u32];
    hash.psd4 r151 into r152 as field;
    is.eq r0.siblings[15u32] 0field into r153;
    div r0.leaf_index 16384u32 into r154;
    rem r154 2u32 into r155;
    is.eq r155 0u32 into r156;
    cast 0field r152 r0.siblings[15u32] into r157 as [field; 3u32];
    cast 0field r0.siblings[15u32] r152 into r158 as [field; 3u32];
    ternary r156 r157[0u32] r158[0u32] into r159;
    ternary r156 r157[1u32] r158[1u32] into r160;
    ternary r156 r157[2u32] r158[2u32] into r161;
    cast r159 r160 r161 into r162 as [field; 3u32];
    hash.psd4 r162 into r163 as field;
    ternary r153 r152 r163 into r164;
    ternary r153 14u32 15u32 into r165;
    ternary r142 r141 r164 into r166;
    ternary r142 13u32 r165 into r167;
    ternary r131 r130 r166 into r168;
    ternary r131 12u32 r167 into r169;
    ternary r120 r119 r168 into r170;
    ternary r120 11u32 r169 into r171;
    ternary r109 r108 r170 into r172;
    ternary r109 10u32 r171 into r173;
    ternary r98 r97 r172 into r174;
    ternary r98 9u32 r173 into r175;
    ternary r87 r86 r174 into r176;
    ternary r87 8u32 r175 into r177;
    ternary r76 r75 r176 into r178;
    ternary r76 7u32 r177 into r179;
    ternary r65 r64 r178 into r180;
    ternary r65 6u32 r179 into r181;
    ternary r54 r53 r180 into r182;
    ternary r54 5u32 r181 into r183;
    ternary r43 r42 r182 into r184;
    ternary r43 4u32 r183 into r185;
    ternary r32 r31 r184 into r186;
    ternary r32 3u32 r185 into r187;
    ternary r21 r20 r186 into r188;
    ternary r21 2u32 r187 into r189;
    ternary r10 r9 r188 into r190;
    ternary r10 1u32 r189 into r191;
    output r190 as field;
    output r191 as u32;

function verify_inclusion:
    input r0 as address.private;
    input r1 as MerkleProof.private;
    cast r0 into r2 as field;
    assert.eq r2 r1.siblings[0u32];
    call calculate_root_depth_siblings r1 into r3 r4;
    output r3 as field.private;

function verify_non_inclusion:
    input r0 as address.private;
    input r1 as [MerkleProof; 2u32].private;
    call calculate_root_depth_siblings r1[0u32] into r2 r3;
    call calculate_root_depth_siblings r1[1u32] into r4 r5;
    assert.eq r2 r4;
    assert.eq r3 r5;
    cast r0 into r6 as field;
    is.eq r1[0u32].leaf_index r1[1u32].leaf_index into r7;
    is.eq r1[0u32].leaf_index 0u32 into r8;
    lt r6 r1[0u32].siblings[0u32] into r9;
    and r7 r8 into r10;
    not r10 into r11;
    or r9 r11 into r12;
    assert.eq r12 true;
    not r8 into r13;
    pow 2u32 r3 into r14;
    sub r14 1u32 into r15;
    and r7 r13 into r16;
    not r16 into r17;
    is.eq r1[0u32].leaf_index r15 into r18;
    or r18 r17 into r19;
    assert.eq r19 true;
    gt r6 r1[0u32].siblings[0u32] into r20;
    or r20 r17 into r21;
    assert.eq r21 true;
    not r7 into r22;
    gt r6 r1[0u32].siblings[0u32] into r23;
    not r22 into r24;
    or r23 r24 into r25;
    assert.eq r25 true;
    lt r6 r1[1u32].siblings[0u32] into r26;
    or r26 r24 into r27;
    assert.eq r27 true;
    lte r1[1u32].leaf_index r15 into r28;
    or r28 r24 into r29;
    assert.eq r29 true;
    add r1[0u32].leaf_index 1u32 into r30;
    is.eq r30 r1[1u32].leaf_index into r31;
    or r31 r24 into r32;
    assert.eq r32 true;
    output r2 as field.private;

constructor:
    assert.eq edition 0u16;
