import freezelist.aleo;
import merkle_tree.aleo;
import multisig_core.aleo;
program compliant_token_template.aleo;

record Token:
    owner as address.private;
    amount as u128.private;

record ComplianceRecord:
    owner as address.private;
    amount as u128.private;
    sender as address.private;
    recipient as address.private;

struct ChecksumEdition:
    checksum as [u8; 32u32];
    edition as u16;

struct TokenInfo:
    name as u128;
    symbol as u128;
    decimals as u8;
    supply as u128;
    max_supply as u128;

struct TokenAllowance:
    account as address;
    spender as address;

mapping token_info:
    key as boolean.public;
    value as TokenInfo.public;

mapping balances:
    key as address.public;
    value as u128.public;

mapping allowances:
    key as field.public;
    value as u128.public;

mapping address_to_role:
    key as address.public;
    value as u16.public;

mapping pause:
    key as boolean.public;
    value as boolean.public;

function get_signing_op_id_for_deploy:
    input r0 as [u8; 32u32].private;
    input r1 as u16.private;
    cast r0 r1 into r2 as ChecksumEdition;
    hash.bhp256 r2 into r3 as field;
    output r3 as field.private;

function update_role:
    input r0 as address.public;
    input r1 as u16.private;
    async update_role self.caller r0 r1 into r2;
    output r2 as compliant_token_template.aleo/update_role.future;

finalize update_role:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u16.public;
    get address_to_role[r0] into r3;
    and r3 8u16 into r4;
    is.eq r4 8u16 into r5;
    assert.eq r5 true;
    is.eq r0 r1 into r6;
    branch.eq r6 false to end_then_0_10;
    and r2 8u16 into r7;
    is.eq r7 8u16 into r8;
    assert.eq r8 true;
    branch.eq true true to end_otherwise_0_11;
    position end_then_0_10;
    position end_otherwise_0_11;
    set r2 into address_to_role[r1];

function initialize:
    input r0 as u128.public;
    input r1 as u128.public;
    input r2 as u8.public;
    input r3 as u128.public;
    input r4 as address.public;
    async initialize self.caller r4 r0 r1 r2 r3 into r5;
    output r5 as compliant_token_template.aleo/initialize.future;

finalize initialize:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u128.public;
    input r3 as u128.public;
    input r4 as u8.public;
    input r5 as u128.public;
    contains token_info[true] into r6;
    assert.eq r6 false;
    assert.eq r0 aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px;
    set 8u16 into address_to_role[r1];
    cast r2 r3 r4 0u128 r5 into r7 as TokenInfo;
    set r7 into token_info[true];
    set false into pause[true];

function mint_public:
    input r0 as address.public;
    input r1 as u128.public;
    async mint_public self.caller r1 r0 into r2;
    output r2 as compliant_token_template.aleo/mint_public.future;

finalize mint_public:
    input r0 as address.public;
    input r1 as u128.public;
    input r2 as address.public;
    get address_to_role[r0] into r3;
    and r3 1u16 into r4;
    is.eq r4 1u16 into r5;
    assert.eq r5 true;
    get pause[true] into r6;
    assert.eq r6 false;
    get token_info[true] into r7;
    add r7.supply r1 into r8;
    lte r8 r7.max_supply into r9;
    assert.eq r9 true;
    get.or_use balances[r2] 0u128 into r10;
    add r1 r10 into r11;
    set r11 into balances[r2];
    cast r7.name r7.symbol r7.decimals r8 r7.max_supply into r12 as TokenInfo;
    set r12 into token_info[true];

function mint_private:
    input r0 as address.private;
    input r1 as u128.public;
    cast r0 r1 into r2 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc r0 into r3 as ComplianceRecord.record;
    async mint_private self.caller r1 into r4;
    output r3 as ComplianceRecord.record;
    output r2 as Token.record;
    output r4 as compliant_token_template.aleo/mint_private.future;

finalize mint_private:
    input r0 as address.public;
    input r1 as u128.public;
    get address_to_role[r0] into r2;
    and r2 1u16 into r3;
    is.eq r3 1u16 into r4;
    assert.eq r4 true;
    get pause[true] into r5;
    assert.eq r5 false;
    get token_info[true] into r6;
    add r6.supply r1 into r7;
    lte r7 r6.max_supply into r8;
    assert.eq r8 true;
    cast r6.name r6.symbol r6.decimals r7 r6.max_supply into r9 as TokenInfo;
    set r9 into token_info[true];

function burn_public:
    input r0 as address.public;
    input r1 as u128.public;
    async burn_public self.caller r0 r1 into r2;
    output r2 as compliant_token_template.aleo/burn_public.future;

finalize burn_public:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u128.public;
    get address_to_role[r0] into r3;
    and r3 2u16 into r4;
    is.eq r4 2u16 into r5;
    assert.eq r5 true;
    get pause[true] into r6;
    assert.eq r6 false;
    get balances[r1] into r7;
    sub r7 r2 into r8;
    set r8 into balances[r1];
    get token_info[true] into r9;
    sub r9.supply r2 into r10;
    cast r9.name r9.symbol r9.decimals r10 r9.max_supply into r11 as TokenInfo;
    set r11 into token_info[true];

function burn_private:
    input r0 as Token.record;
    input r1 as u128.public;
    sub r0.amount r1 into r2;
    cast r0.owner r2 into r3 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 r0.owner aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc into r4 as ComplianceRecord.record;
    async burn_private self.caller r1 into r5;
    output r4 as ComplianceRecord.record;
    output r3 as Token.record;
    output r5 as compliant_token_template.aleo/burn_private.future;

finalize burn_private:
    input r0 as address.public;
    input r1 as u128.public;
    get address_to_role[r0] into r2;
    and r2 2u16 into r3;
    is.eq r3 2u16 into r4;
    assert.eq r4 true;
    get pause[true] into r5;
    assert.eq r5 false;
    get token_info[true] into r6;
    sub r6.supply r1 into r7;
    cast r6.name r6.symbol r6.decimals r7 r6.max_supply into r8 as TokenInfo;
    set r8 into token_info[true];

function transfer_public:
    input r0 as address.public;
    input r1 as u128.public;
    async transfer_public self.caller r0 r1 into r2;
    output r2 as compliant_token_template.aleo/transfer_public.future;

finalize transfer_public:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r3;
    assert.eq r3 false;
    get.or_use freezelist.aleo/freeze_list[r1] false into r4;
    assert.eq r4 false;
    get pause[true] into r5;
    assert.eq r5 false;
    get balances[r0] into r6;
    sub r6 r2 into r7;
    set r7 into balances[r0];
    get.or_use balances[r1] 0u128 into r8;
    add r8 r2 into r9;
    set r9 into balances[r1];

function transfer_public_as_signer:
    input r0 as address.public;
    input r1 as u128.public;
    async transfer_public_as_signer self.signer r0 r1 into r2;
    output r2 as compliant_token_template.aleo/transfer_public_as_signer.future;

finalize transfer_public_as_signer:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r3;
    assert.eq r3 false;
    get.or_use freezelist.aleo/freeze_list[r1] false into r4;
    assert.eq r4 false;
    get pause[true] into r5;
    assert.eq r5 false;
    get balances[r0] into r6;
    sub r6 r2 into r7;
    set r7 into balances[r0];
    get.or_use balances[r1] 0u128 into r8;
    add r8 r2 into r9;
    set r9 into balances[r1];

function approve_public:
    input r0 as address.public;
    input r1 as u128.public;
    cast self.caller r0 into r2 as TokenAllowance;
    hash.bhp256 r2 into r3 as field;
    async approve_public r3 r1 into r4;
    output r4 as compliant_token_template.aleo/approve_public.future;

finalize approve_public:
    input r0 as field.public;
    input r1 as u128.public;
    get pause[true] into r2;
    assert.eq r2 false;
    get.or_use allowances[r0] 0u128 into r3;
    add r3 r1 into r4;
    set r4 into allowances[r0];

function unapprove_public:
    input r0 as address.public;
    input r1 as u128.public;
    cast self.caller r0 into r2 as TokenAllowance;
    hash.bhp256 r2 into r3 as field;
    async unapprove_public r3 r1 into r4;
    output r4 as compliant_token_template.aleo/unapprove_public.future;

finalize unapprove_public:
    input r0 as field.public;
    input r1 as u128.public;
    get pause[true] into r2;
    assert.eq r2 false;
    get allowances[r0] into r3;
    sub r3 r1 into r4;
    set r4 into allowances[r0];

function transfer_from_public:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u128.public;
    cast r0 self.caller into r3 as TokenAllowance;
    hash.bhp256 r3 into r4 as field;
    async transfer_from_public r0 r1 r4 r2 into r5;
    output r5 as compliant_token_template.aleo/transfer_from_public.future;

finalize transfer_from_public:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as field.public;
    input r3 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r4;
    assert.eq r4 false;
    get.or_use freezelist.aleo/freeze_list[r1] false into r5;
    assert.eq r5 false;
    get pause[true] into r6;
    assert.eq r6 false;
    get allowances[r2] into r7;
    sub r7 r3 into r8;
    set r8 into allowances[r2];
    get balances[r0] into r9;
    sub r9 r3 into r10;
    set r10 into balances[r0];
    get.or_use balances[r1] 0u128 into r11;
    add r11 r3 into r12;
    set r12 into balances[r1];

function transfer_public_to_private:
    input r0 as address.private;
    input r1 as u128.public;
    cast r0 r1 into r2 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 self.caller r0 into r3 as ComplianceRecord.record;
    async transfer_public_to_private self.caller r1 into r4;
    output r3 as ComplianceRecord.record;
    output r2 as Token.record;
    output r4 as compliant_token_template.aleo/transfer_public_to_private.future;

finalize transfer_public_to_private:
    input r0 as address.public;
    input r1 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r2;
    assert.eq r2 false;
    get pause[true] into r3;
    assert.eq r3 false;
    get balances[r0] into r4;
    sub r4 r1 into r5;
    set r5 into balances[r0];

function shield:
    input r0 as u128.public;
    cast self.signer r0 into r1 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r0 self.caller self.signer into r2 as ComplianceRecord.record;
    async shield self.caller r0 into r3;
    output r2 as ComplianceRecord.record;
    output r1 as Token.record;
    output r3 as compliant_token_template.aleo/shield.future;

finalize shield:
    input r0 as address.public;
    input r1 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r2;
    assert.eq r2 false;
    get pause[true] into r3;
    assert.eq r3 false;
    get balances[r0] into r4;
    sub r4 r1 into r5;
    set r5 into balances[r0];

function transfer_from_public_to_private:
    input r0 as address.public;
    input r1 as address.private;
    input r2 as u128.public;
    cast r1 r2 into r3 as Token.record;
    cast r0 self.caller into r4 as TokenAllowance;
    hash.bhp256 r4 into r5 as field;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r2 r0 r1 into r6 as ComplianceRecord.record;
    async transfer_from_public_to_private r0 r5 r2 into r7;
    output r6 as ComplianceRecord.record;
    output r3 as Token.record;
    output r7 as compliant_token_template.aleo/transfer_from_public_to_private.future;

finalize transfer_from_public_to_private:
    input r0 as address.public;
    input r1 as field.public;
    input r2 as u128.public;
    get.or_use freezelist.aleo/freeze_list[r0] false into r3;
    assert.eq r3 false;
    get pause[true] into r4;
    assert.eq r4 false;
    get allowances[r1] into r5;
    sub r5 r2 into r6;
    set r6 into allowances[r1];
    get balances[r0] into r7;
    sub r7 r2 into r8;
    set r8 into balances[r0];

closure verify_non_inclusion:
    input r0 as address;
    input r1 as [freezelist.aleo/MerkleProof; 2u32];
    rem r1[0u32].leaf_index 2u32 into r2;
    is.eq r2 0u32 into r3;
    cast 1field r1[0u32].siblings[0u32] r1[0u32].siblings[1u32] into r4 as [field; 3u32];
    cast 1field r1[0u32].siblings[1u32] r1[0u32].siblings[0u32] into r5 as [field; 3u32];
    ternary r3 r4[0u32] r5[0u32] into r6;
    ternary r3 r4[1u32] r5[1u32] into r7;
    ternary r3 r4[2u32] r5[2u32] into r8;
    cast r6 r7 r8 into r9 as [field; 3u32];
    hash.psd4 r9 into r10 as field;
    is.eq r1[0u32].siblings[2u32] 0field into r11;
    and r11 true into r12;
    ternary r12 1u32 15u32 into r13;
    div r1[0u32].leaf_index 2u32 into r14;
    rem r14 2u32 into r15;
    is.eq r15 0u32 into r16;
    cast 0field r10 r1[0u32].siblings[2u32] into r17 as [field; 3u32];
    cast 0field r1[0u32].siblings[2u32] r10 into r18 as [field; 3u32];
    ternary r16 r17[0u32] r18[0u32] into r19;
    ternary r16 r17[1u32] r18[1u32] into r20;
    ternary r16 r17[2u32] r18[2u32] into r21;
    cast r19 r20 r21 into r22 as [field; 3u32];
    is.eq r1[0u32].siblings[2u32] 0field into r23;
    hash.psd4 r22 into r24 as field;
    ternary r23 r10 r24 into r25;
    is.eq r1[0u32].siblings[3u32] 0field into r26;
    is.eq r13 15u32 into r27;
    and r26 r27 into r28;
    ternary r28 2u32 r13 into r29;
    div r1[0u32].leaf_index 4u32 into r30;
    rem r30 2u32 into r31;
    is.eq r31 0u32 into r32;
    cast 0field r25 r1[0u32].siblings[3u32] into r33 as [field; 3u32];
    cast 0field r1[0u32].siblings[3u32] r25 into r34 as [field; 3u32];
    ternary r32 r33[0u32] r34[0u32] into r35;
    ternary r32 r33[1u32] r34[1u32] into r36;
    ternary r32 r33[2u32] r34[2u32] into r37;
    cast r35 r36 r37 into r38 as [field; 3u32];
    is.eq r1[0u32].siblings[3u32] 0field into r39;
    hash.psd4 r38 into r40 as field;
    ternary r39 r25 r40 into r41;
    is.eq r1[0u32].siblings[4u32] 0field into r42;
    is.eq r29 15u32 into r43;
    and r42 r43 into r44;
    ternary r44 3u32 r29 into r45;
    div r1[0u32].leaf_index 8u32 into r46;
    rem r46 2u32 into r47;
    is.eq r47 0u32 into r48;
    cast 0field r41 r1[0u32].siblings[4u32] into r49 as [field; 3u32];
    cast 0field r1[0u32].siblings[4u32] r41 into r50 as [field; 3u32];
    ternary r48 r49[0u32] r50[0u32] into r51;
    ternary r48 r49[1u32] r50[1u32] into r52;
    ternary r48 r49[2u32] r50[2u32] into r53;
    cast r51 r52 r53 into r54 as [field; 3u32];
    is.eq r1[0u32].siblings[4u32] 0field into r55;
    hash.psd4 r54 into r56 as field;
    ternary r55 r41 r56 into r57;
    is.eq r1[0u32].siblings[5u32] 0field into r58;
    is.eq r45 15u32 into r59;
    and r58 r59 into r60;
    ternary r60 4u32 r45 into r61;
    div r1[0u32].leaf_index 16u32 into r62;
    rem r62 2u32 into r63;
    is.eq r63 0u32 into r64;
    cast 0field r57 r1[0u32].siblings[5u32] into r65 as [field; 3u32];
    cast 0field r1[0u32].siblings[5u32] r57 into r66 as [field; 3u32];
    ternary r64 r65[0u32] r66[0u32] into r67;
    ternary r64 r65[1u32] r66[1u32] into r68;
    ternary r64 r65[2u32] r66[2u32] into r69;
    cast r67 r68 r69 into r70 as [field; 3u32];
    is.eq r1[0u32].siblings[5u32] 0field into r71;
    hash.psd4 r70 into r72 as field;
    ternary r71 r57 r72 into r73;
    is.eq r1[0u32].siblings[6u32] 0field into r74;
    is.eq r61 15u32 into r75;
    and r74 r75 into r76;
    ternary r76 5u32 r61 into r77;
    div r1[0u32].leaf_index 32u32 into r78;
    rem r78 2u32 into r79;
    is.eq r79 0u32 into r80;
    cast 0field r73 r1[0u32].siblings[6u32] into r81 as [field; 3u32];
    cast 0field r1[0u32].siblings[6u32] r73 into r82 as [field; 3u32];
    ternary r80 r81[0u32] r82[0u32] into r83;
    ternary r80 r81[1u32] r82[1u32] into r84;
    ternary r80 r81[2u32] r82[2u32] into r85;
    cast r83 r84 r85 into r86 as [field; 3u32];
    is.eq r1[0u32].siblings[6u32] 0field into r87;
    hash.psd4 r86 into r88 as field;
    ternary r87 r73 r88 into r89;
    is.eq r1[0u32].siblings[7u32] 0field into r90;
    is.eq r77 15u32 into r91;
    and r90 r91 into r92;
    ternary r92 6u32 r77 into r93;
    div r1[0u32].leaf_index 64u32 into r94;
    rem r94 2u32 into r95;
    is.eq r95 0u32 into r96;
    cast 0field r89 r1[0u32].siblings[7u32] into r97 as [field; 3u32];
    cast 0field r1[0u32].siblings[7u32] r89 into r98 as [field; 3u32];
    ternary r96 r97[0u32] r98[0u32] into r99;
    ternary r96 r97[1u32] r98[1u32] into r100;
    ternary r96 r97[2u32] r98[2u32] into r101;
    cast r99 r100 r101 into r102 as [field; 3u32];
    is.eq r1[0u32].siblings[7u32] 0field into r103;
    hash.psd4 r102 into r104 as field;
    ternary r103 r89 r104 into r105;
    is.eq r1[0u32].siblings[8u32] 0field into r106;
    is.eq r93 15u32 into r107;
    and r106 r107 into r108;
    ternary r108 7u32 r93 into r109;
    div r1[0u32].leaf_index 128u32 into r110;
    rem r110 2u32 into r111;
    is.eq r111 0u32 into r112;
    cast 0field r105 r1[0u32].siblings[8u32] into r113 as [field; 3u32];
    cast 0field r1[0u32].siblings[8u32] r105 into r114 as [field; 3u32];
    ternary r112 r113[0u32] r114[0u32] into r115;
    ternary r112 r113[1u32] r114[1u32] into r116;
    ternary r112 r113[2u32] r114[2u32] into r117;
    cast r115 r116 r117 into r118 as [field; 3u32];
    is.eq r1[0u32].siblings[8u32] 0field into r119;
    hash.psd4 r118 into r120 as field;
    ternary r119 r105 r120 into r121;
    is.eq r1[0u32].siblings[9u32] 0field into r122;
    is.eq r109 15u32 into r123;
    and r122 r123 into r124;
    ternary r124 8u32 r109 into r125;
    div r1[0u32].leaf_index 256u32 into r126;
    rem r126 2u32 into r127;
    is.eq r127 0u32 into r128;
    cast 0field r121 r1[0u32].siblings[9u32] into r129 as [field; 3u32];
    cast 0field r1[0u32].siblings[9u32] r121 into r130 as [field; 3u32];
    ternary r128 r129[0u32] r130[0u32] into r131;
    ternary r128 r129[1u32] r130[1u32] into r132;
    ternary r128 r129[2u32] r130[2u32] into r133;
    cast r131 r132 r133 into r134 as [field; 3u32];
    is.eq r1[0u32].siblings[9u32] 0field into r135;
    hash.psd4 r134 into r136 as field;
    ternary r135 r121 r136 into r137;
    is.eq r1[0u32].siblings[10u32] 0field into r138;
    is.eq r125 15u32 into r139;
    and r138 r139 into r140;
    ternary r140 9u32 r125 into r141;
    div r1[0u32].leaf_index 512u32 into r142;
    rem r142 2u32 into r143;
    is.eq r143 0u32 into r144;
    cast 0field r137 r1[0u32].siblings[10u32] into r145 as [field; 3u32];
    cast 0field r1[0u32].siblings[10u32] r137 into r146 as [field; 3u32];
    ternary r144 r145[0u32] r146[0u32] into r147;
    ternary r144 r145[1u32] r146[1u32] into r148;
    ternary r144 r145[2u32] r146[2u32] into r149;
    cast r147 r148 r149 into r150 as [field; 3u32];
    is.eq r1[0u32].siblings[10u32] 0field into r151;
    hash.psd4 r150 into r152 as field;
    ternary r151 r137 r152 into r153;
    is.eq r1[0u32].siblings[11u32] 0field into r154;
    is.eq r141 15u32 into r155;
    and r154 r155 into r156;
    ternary r156 10u32 r141 into r157;
    div r1[0u32].leaf_index 1024u32 into r158;
    rem r158 2u32 into r159;
    is.eq r159 0u32 into r160;
    cast 0field r153 r1[0u32].siblings[11u32] into r161 as [field; 3u32];
    cast 0field r1[0u32].siblings[11u32] r153 into r162 as [field; 3u32];
    ternary r160 r161[0u32] r162[0u32] into r163;
    ternary r160 r161[1u32] r162[1u32] into r164;
    ternary r160 r161[2u32] r162[2u32] into r165;
    cast r163 r164 r165 into r166 as [field; 3u32];
    is.eq r1[0u32].siblings[11u32] 0field into r167;
    hash.psd4 r166 into r168 as field;
    ternary r167 r153 r168 into r169;
    is.eq r1[0u32].siblings[12u32] 0field into r170;
    is.eq r157 15u32 into r171;
    and r170 r171 into r172;
    ternary r172 11u32 r157 into r173;
    div r1[0u32].leaf_index 2048u32 into r174;
    rem r174 2u32 into r175;
    is.eq r175 0u32 into r176;
    cast 0field r169 r1[0u32].siblings[12u32] into r177 as [field; 3u32];
    cast 0field r1[0u32].siblings[12u32] r169 into r178 as [field; 3u32];
    ternary r176 r177[0u32] r178[0u32] into r179;
    ternary r176 r177[1u32] r178[1u32] into r180;
    ternary r176 r177[2u32] r178[2u32] into r181;
    cast r179 r180 r181 into r182 as [field; 3u32];
    is.eq r1[0u32].siblings[12u32] 0field into r183;
    hash.psd4 r182 into r184 as field;
    ternary r183 r169 r184 into r185;
    is.eq r1[0u32].siblings[13u32] 0field into r186;
    is.eq r173 15u32 into r187;
    and r186 r187 into r188;
    ternary r188 12u32 r173 into r189;
    div r1[0u32].leaf_index 4096u32 into r190;
    rem r190 2u32 into r191;
    is.eq r191 0u32 into r192;
    cast 0field r185 r1[0u32].siblings[13u32] into r193 as [field; 3u32];
    cast 0field r1[0u32].siblings[13u32] r185 into r194 as [field; 3u32];
    ternary r192 r193[0u32] r194[0u32] into r195;
    ternary r192 r193[1u32] r194[1u32] into r196;
    ternary r192 r193[2u32] r194[2u32] into r197;
    cast r195 r196 r197 into r198 as [field; 3u32];
    is.eq r1[0u32].siblings[13u32] 0field into r199;
    hash.psd4 r198 into r200 as field;
    ternary r199 r185 r200 into r201;
    is.eq r1[0u32].siblings[14u32] 0field into r202;
    is.eq r189 15u32 into r203;
    and r202 r203 into r204;
    ternary r204 13u32 r189 into r205;
    div r1[0u32].leaf_index 8192u32 into r206;
    rem r206 2u32 into r207;
    is.eq r207 0u32 into r208;
    cast 0field r201 r1[0u32].siblings[14u32] into r209 as [field; 3u32];
    cast 0field r1[0u32].siblings[14u32] r201 into r210 as [field; 3u32];
    ternary r208 r209[0u32] r210[0u32] into r211;
    ternary r208 r209[1u32] r210[1u32] into r212;
    ternary r208 r209[2u32] r210[2u32] into r213;
    cast r211 r212 r213 into r214 as [field; 3u32];
    is.eq r1[0u32].siblings[14u32] 0field into r215;
    hash.psd4 r214 into r216 as field;
    ternary r215 r201 r216 into r217;
    is.eq r1[0u32].siblings[15u32] 0field into r218;
    is.eq r205 15u32 into r219;
    and r218 r219 into r220;
    ternary r220 14u32 r205 into r221;
    div r1[0u32].leaf_index 16384u32 into r222;
    rem r222 2u32 into r223;
    is.eq r223 0u32 into r224;
    cast 0field r217 r1[0u32].siblings[15u32] into r225 as [field; 3u32];
    cast 0field r1[0u32].siblings[15u32] r217 into r226 as [field; 3u32];
    ternary r224 r225[0u32] r226[0u32] into r227;
    ternary r224 r225[1u32] r226[1u32] into r228;
    ternary r224 r225[2u32] r226[2u32] into r229;
    cast r227 r228 r229 into r230 as [field; 3u32];
    is.eq r1[0u32].siblings[15u32] 0field into r231;
    hash.psd4 r230 into r232 as field;
    ternary r231 r217 r232 into r233;
    rem r1[1u32].leaf_index 2u32 into r234;
    is.eq r234 0u32 into r235;
    cast 1field r1[1u32].siblings[0u32] r1[1u32].siblings[1u32] into r236 as [field; 3u32];
    cast 1field r1[1u32].siblings[1u32] r1[1u32].siblings[0u32] into r237 as [field; 3u32];
    ternary r235 r236[0u32] r237[0u32] into r238;
    ternary r235 r236[1u32] r237[1u32] into r239;
    ternary r235 r236[2u32] r237[2u32] into r240;
    cast r238 r239 r240 into r241 as [field; 3u32];
    hash.psd4 r241 into r242 as field;
    is.eq r1[1u32].siblings[2u32] 0field into r243;
    and r243 true into r244;
    ternary r244 1u32 15u32 into r245;
    div r1[1u32].leaf_index 2u32 into r246;
    rem r246 2u32 into r247;
    is.eq r247 0u32 into r248;
    cast 0field r242 r1[1u32].siblings[2u32] into r249 as [field; 3u32];
    cast 0field r1[1u32].siblings[2u32] r242 into r250 as [field; 3u32];
    ternary r248 r249[0u32] r250[0u32] into r251;
    ternary r248 r249[1u32] r250[1u32] into r252;
    ternary r248 r249[2u32] r250[2u32] into r253;
    cast r251 r252 r253 into r254 as [field; 3u32];
    is.eq r1[1u32].siblings[2u32] 0field into r255;
    hash.psd4 r254 into r256 as field;
    ternary r255 r242 r256 into r257;
    is.eq r1[1u32].siblings[3u32] 0field into r258;
    is.eq r245 15u32 into r259;
    and r258 r259 into r260;
    ternary r260 2u32 r245 into r261;
    div r1[1u32].leaf_index 4u32 into r262;
    rem r262 2u32 into r263;
    is.eq r263 0u32 into r264;
    cast 0field r257 r1[1u32].siblings[3u32] into r265 as [field; 3u32];
    cast 0field r1[1u32].siblings[3u32] r257 into r266 as [field; 3u32];
    ternary r264 r265[0u32] r266[0u32] into r267;
    ternary r264 r265[1u32] r266[1u32] into r268;
    ternary r264 r265[2u32] r266[2u32] into r269;
    cast r267 r268 r269 into r270 as [field; 3u32];
    is.eq r1[1u32].siblings[3u32] 0field into r271;
    hash.psd4 r270 into r272 as field;
    ternary r271 r257 r272 into r273;
    is.eq r1[1u32].siblings[4u32] 0field into r274;
    is.eq r261 15u32 into r275;
    and r274 r275 into r276;
    ternary r276 3u32 r261 into r277;
    div r1[1u32].leaf_index 8u32 into r278;
    rem r278 2u32 into r279;
    is.eq r279 0u32 into r280;
    cast 0field r273 r1[1u32].siblings[4u32] into r281 as [field; 3u32];
    cast 0field r1[1u32].siblings[4u32] r273 into r282 as [field; 3u32];
    ternary r280 r281[0u32] r282[0u32] into r283;
    ternary r280 r281[1u32] r282[1u32] into r284;
    ternary r280 r281[2u32] r282[2u32] into r285;
    cast r283 r284 r285 into r286 as [field; 3u32];
    is.eq r1[1u32].siblings[4u32] 0field into r287;
    hash.psd4 r286 into r288 as field;
    ternary r287 r273 r288 into r289;
    is.eq r1[1u32].siblings[5u32] 0field into r290;
    is.eq r277 15u32 into r291;
    and r290 r291 into r292;
    ternary r292 4u32 r277 into r293;
    div r1[1u32].leaf_index 16u32 into r294;
    rem r294 2u32 into r295;
    is.eq r295 0u32 into r296;
    cast 0field r289 r1[1u32].siblings[5u32] into r297 as [field; 3u32];
    cast 0field r1[1u32].siblings[5u32] r289 into r298 as [field; 3u32];
    ternary r296 r297[0u32] r298[0u32] into r299;
    ternary r296 r297[1u32] r298[1u32] into r300;
    ternary r296 r297[2u32] r298[2u32] into r301;
    cast r299 r300 r301 into r302 as [field; 3u32];
    is.eq r1[1u32].siblings[5u32] 0field into r303;
    hash.psd4 r302 into r304 as field;
    ternary r303 r289 r304 into r305;
    is.eq r1[1u32].siblings[6u32] 0field into r306;
    is.eq r293 15u32 into r307;
    and r306 r307 into r308;
    ternary r308 5u32 r293 into r309;
    div r1[1u32].leaf_index 32u32 into r310;
    rem r310 2u32 into r311;
    is.eq r311 0u32 into r312;
    cast 0field r305 r1[1u32].siblings[6u32] into r313 as [field; 3u32];
    cast 0field r1[1u32].siblings[6u32] r305 into r314 as [field; 3u32];
    ternary r312 r313[0u32] r314[0u32] into r315;
    ternary r312 r313[1u32] r314[1u32] into r316;
    ternary r312 r313[2u32] r314[2u32] into r317;
    cast r315 r316 r317 into r318 as [field; 3u32];
    is.eq r1[1u32].siblings[6u32] 0field into r319;
    hash.psd4 r318 into r320 as field;
    ternary r319 r305 r320 into r321;
    is.eq r1[1u32].siblings[7u32] 0field into r322;
    is.eq r309 15u32 into r323;
    and r322 r323 into r324;
    ternary r324 6u32 r309 into r325;
    div r1[1u32].leaf_index 64u32 into r326;
    rem r326 2u32 into r327;
    is.eq r327 0u32 into r328;
    cast 0field r321 r1[1u32].siblings[7u32] into r329 as [field; 3u32];
    cast 0field r1[1u32].siblings[7u32] r321 into r330 as [field; 3u32];
    ternary r328 r329[0u32] r330[0u32] into r331;
    ternary r328 r329[1u32] r330[1u32] into r332;
    ternary r328 r329[2u32] r330[2u32] into r333;
    cast r331 r332 r333 into r334 as [field; 3u32];
    is.eq r1[1u32].siblings[7u32] 0field into r335;
    hash.psd4 r334 into r336 as field;
    ternary r335 r321 r336 into r337;
    is.eq r1[1u32].siblings[8u32] 0field into r338;
    is.eq r325 15u32 into r339;
    and r338 r339 into r340;
    ternary r340 7u32 r325 into r341;
    div r1[1u32].leaf_index 128u32 into r342;
    rem r342 2u32 into r343;
    is.eq r343 0u32 into r344;
    cast 0field r337 r1[1u32].siblings[8u32] into r345 as [field; 3u32];
    cast 0field r1[1u32].siblings[8u32] r337 into r346 as [field; 3u32];
    ternary r344 r345[0u32] r346[0u32] into r347;
    ternary r344 r345[1u32] r346[1u32] into r348;
    ternary r344 r345[2u32] r346[2u32] into r349;
    cast r347 r348 r349 into r350 as [field; 3u32];
    is.eq r1[1u32].siblings[8u32] 0field into r351;
    hash.psd4 r350 into r352 as field;
    ternary r351 r337 r352 into r353;
    is.eq r1[1u32].siblings[9u32] 0field into r354;
    is.eq r341 15u32 into r355;
    and r354 r355 into r356;
    ternary r356 8u32 r341 into r357;
    div r1[1u32].leaf_index 256u32 into r358;
    rem r358 2u32 into r359;
    is.eq r359 0u32 into r360;
    cast 0field r353 r1[1u32].siblings[9u32] into r361 as [field; 3u32];
    cast 0field r1[1u32].siblings[9u32] r353 into r362 as [field; 3u32];
    ternary r360 r361[0u32] r362[0u32] into r363;
    ternary r360 r361[1u32] r362[1u32] into r364;
    ternary r360 r361[2u32] r362[2u32] into r365;
    cast r363 r364 r365 into r366 as [field; 3u32];
    is.eq r1[1u32].siblings[9u32] 0field into r367;
    hash.psd4 r366 into r368 as field;
    ternary r367 r353 r368 into r369;
    is.eq r1[1u32].siblings[10u32] 0field into r370;
    is.eq r357 15u32 into r371;
    and r370 r371 into r372;
    ternary r372 9u32 r357 into r373;
    div r1[1u32].leaf_index 512u32 into r374;
    rem r374 2u32 into r375;
    is.eq r375 0u32 into r376;
    cast 0field r369 r1[1u32].siblings[10u32] into r377 as [field; 3u32];
    cast 0field r1[1u32].siblings[10u32] r369 into r378 as [field; 3u32];
    ternary r376 r377[0u32] r378[0u32] into r379;
    ternary r376 r377[1u32] r378[1u32] into r380;
    ternary r376 r377[2u32] r378[2u32] into r381;
    cast r379 r380 r381 into r382 as [field; 3u32];
    is.eq r1[1u32].siblings[10u32] 0field into r383;
    hash.psd4 r382 into r384 as field;
    ternary r383 r369 r384 into r385;
    is.eq r1[1u32].siblings[11u32] 0field into r386;
    is.eq r373 15u32 into r387;
    and r386 r387 into r388;
    ternary r388 10u32 r373 into r389;
    div r1[1u32].leaf_index 1024u32 into r390;
    rem r390 2u32 into r391;
    is.eq r391 0u32 into r392;
    cast 0field r385 r1[1u32].siblings[11u32] into r393 as [field; 3u32];
    cast 0field r1[1u32].siblings[11u32] r385 into r394 as [field; 3u32];
    ternary r392 r393[0u32] r394[0u32] into r395;
    ternary r392 r393[1u32] r394[1u32] into r396;
    ternary r392 r393[2u32] r394[2u32] into r397;
    cast r395 r396 r397 into r398 as [field; 3u32];
    is.eq r1[1u32].siblings[11u32] 0field into r399;
    hash.psd4 r398 into r400 as field;
    ternary r399 r385 r400 into r401;
    is.eq r1[1u32].siblings[12u32] 0field into r402;
    is.eq r389 15u32 into r403;
    and r402 r403 into r404;
    ternary r404 11u32 r389 into r405;
    div r1[1u32].leaf_index 2048u32 into r406;
    rem r406 2u32 into r407;
    is.eq r407 0u32 into r408;
    cast 0field r401 r1[1u32].siblings[12u32] into r409 as [field; 3u32];
    cast 0field r1[1u32].siblings[12u32] r401 into r410 as [field; 3u32];
    ternary r408 r409[0u32] r410[0u32] into r411;
    ternary r408 r409[1u32] r410[1u32] into r412;
    ternary r408 r409[2u32] r410[2u32] into r413;
    cast r411 r412 r413 into r414 as [field; 3u32];
    is.eq r1[1u32].siblings[12u32] 0field into r415;
    hash.psd4 r414 into r416 as field;
    ternary r415 r401 r416 into r417;
    is.eq r1[1u32].siblings[13u32] 0field into r418;
    is.eq r405 15u32 into r419;
    and r418 r419 into r420;
    ternary r420 12u32 r405 into r421;
    div r1[1u32].leaf_index 4096u32 into r422;
    rem r422 2u32 into r423;
    is.eq r423 0u32 into r424;
    cast 0field r417 r1[1u32].siblings[13u32] into r425 as [field; 3u32];
    cast 0field r1[1u32].siblings[13u32] r417 into r426 as [field; 3u32];
    ternary r424 r425[0u32] r426[0u32] into r427;
    ternary r424 r425[1u32] r426[1u32] into r428;
    ternary r424 r425[2u32] r426[2u32] into r429;
    cast r427 r428 r429 into r430 as [field; 3u32];
    is.eq r1[1u32].siblings[13u32] 0field into r431;
    hash.psd4 r430 into r432 as field;
    ternary r431 r417 r432 into r433;
    is.eq r1[1u32].siblings[14u32] 0field into r434;
    is.eq r421 15u32 into r435;
    and r434 r435 into r436;
    ternary r436 13u32 r421 into r437;
    div r1[1u32].leaf_index 8192u32 into r438;
    rem r438 2u32 into r439;
    is.eq r439 0u32 into r440;
    cast 0field r433 r1[1u32].siblings[14u32] into r441 as [field; 3u32];
    cast 0field r1[1u32].siblings[14u32] r433 into r442 as [field; 3u32];
    ternary r440 r441[0u32] r442[0u32] into r443;
    ternary r440 r441[1u32] r442[1u32] into r444;
    ternary r440 r441[2u32] r442[2u32] into r445;
    cast r443 r444 r445 into r446 as [field; 3u32];
    is.eq r1[1u32].siblings[14u32] 0field into r447;
    hash.psd4 r446 into r448 as field;
    ternary r447 r433 r448 into r449;
    is.eq r1[1u32].siblings[15u32] 0field into r450;
    is.eq r437 15u32 into r451;
    and r450 r451 into r452;
    ternary r452 14u32 r437 into r453;
    div r1[1u32].leaf_index 16384u32 into r454;
    rem r454 2u32 into r455;
    is.eq r455 0u32 into r456;
    cast 0field r449 r1[1u32].siblings[15u32] into r457 as [field; 3u32];
    cast 0field r1[1u32].siblings[15u32] r449 into r458 as [field; 3u32];
    ternary r456 r457[0u32] r458[0u32] into r459;
    ternary r456 r457[1u32] r458[1u32] into r460;
    ternary r456 r457[2u32] r458[2u32] into r461;
    cast r459 r460 r461 into r462 as [field; 3u32];
    is.eq r1[1u32].siblings[15u32] 0field into r463;
    hash.psd4 r462 into r464 as field;
    ternary r463 r449 r464 into r465;
    assert.eq r233 r465;
    assert.eq r221 r453;
    cast r0 into r466 as field;
    is.eq r1[0u32].leaf_index r1[1u32].leaf_index into r467;
    is.eq r1[0u32].leaf_index 0u32 into r468;
    lt r466 r1[0u32].siblings[0u32] into r469;
    and r467 r468 into r470;
    not r470 into r471;
    or r469 r471 into r472;
    assert.eq r472 true;
    not r468 into r473;
    pow 2u32 r221 into r474;
    sub r474 1u32 into r475;
    and r467 r473 into r476;
    not r476 into r477;
    is.eq r1[0u32].leaf_index r475 into r478;
    or r478 r477 into r479;
    assert.eq r479 true;
    gt r466 r1[0u32].siblings[0u32] into r480;
    or r480 r477 into r481;
    assert.eq r481 true;
    not r467 into r482;
    gt r466 r1[0u32].siblings[0u32] into r483;
    not r482 into r484;
    or r483 r484 into r485;
    assert.eq r485 true;
    lt r466 r1[1u32].siblings[0u32] into r486;
    or r486 r484 into r487;
    assert.eq r487 true;
    lte r1[1u32].leaf_index r475 into r488;
    or r488 r484 into r489;
    assert.eq r489 true;
    add r1[0u32].leaf_index 1u32 into r490;
    is.eq r490 r1[1u32].leaf_index into r491;
    or r491 r484 into r492;
    assert.eq r492 true;
    output r233 as field;

function transfer_private:
    input r0 as address.private;
    input r1 as u128.private;
    input r2 as Token.record;
    input r3 as [freezelist.aleo/MerkleProof; 2u32].private;
    call verify_non_inclusion r2.owner r3 into r4;
    sub r2.amount r1 into r5;
    cast r2.owner r5 into r6 as Token.record;
    cast r0 r1 into r7 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 r2.owner r0 into r8 as ComplianceRecord.record;
    async transfer_private r4 into r9;
    output r8 as ComplianceRecord.record;
    output r6 as Token.record;
    output r7 as Token.record;
    output r9 as compliant_token_template.aleo/transfer_private.future;

finalize transfer_private:
    input r0 as field.public;
    get pause[true] into r1;
    assert.eq r1 false;
    get freezelist.aleo/freeze_list_root[1u8] into r2;
    get freezelist.aleo/block_height_window[true] into r3;
    is.neq r2 r0 into r4;
    branch.eq r4 false to end_then_0_12;
    get freezelist.aleo/freeze_list_root[2u8] into r5;
    assert.eq r0 r5;
    get freezelist.aleo/root_updated_height[true] into r6;
    add r6 r3 into r7;
    gt r7 block.height into r8;
    assert.eq r8 true;
    branch.eq true true to end_otherwise_0_13;
    position end_then_0_12;
    position end_otherwise_0_13;

function transfer_private_to_public:
    input r0 as address.public;
    input r1 as u128.public;
    input r2 as Token.record;
    input r3 as [freezelist.aleo/MerkleProof; 2u32].private;
    call verify_non_inclusion r2.owner r3 into r4;
    sub r2.amount r1 into r5;
    cast r2.owner r5 into r6 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 r2.owner r0 into r7 as ComplianceRecord.record;
    async transfer_private_to_public r4 r0 r1 into r8;
    output r7 as ComplianceRecord.record;
    output r6 as Token.record;
    output r8 as compliant_token_template.aleo/transfer_private_to_public.future;

finalize transfer_private_to_public:
    input r0 as field.public;
    input r1 as address.public;
    input r2 as u128.public;
    get pause[true] into r3;
    assert.eq r3 false;
    get freezelist.aleo/freeze_list_root[1u8] into r4;
    get freezelist.aleo/block_height_window[true] into r5;
    is.neq r4 r0 into r6;
    branch.eq r6 false to end_then_0_14;
    get freezelist.aleo/freeze_list_root[2u8] into r7;
    assert.eq r0 r7;
    get freezelist.aleo/root_updated_height[true] into r8;
    add r8 r5 into r9;
    gt r9 block.height into r10;
    assert.eq r10 true;
    branch.eq true true to end_otherwise_0_15;
    position end_then_0_14;
    position end_otherwise_0_15;
    get.or_use freezelist.aleo/freeze_list[r1] false into r11;
    assert.eq r11 false;
    get.or_use balances[r1] 0u128 into r12;
    add r12 r2 into r13;
    set r13 into balances[r1];

function unshield:
    input r0 as address.public;
    input r1 as u128.public;
    input r2 as Token.record;
    input r3 as [freezelist.aleo/MerkleProof; 2u32].private;
    call verify_non_inclusion r2.owner r3 into r4;
    sub r2.amount r1 into r5;
    cast r2.owner r5 into r6 as Token.record;
    cast aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px r1 r2.owner r0 into r7 as ComplianceRecord.record;
    async unshield r4 r0 r1 into r8;
    output r7 as ComplianceRecord.record;
    output r6 as Token.record;
    output r8 as compliant_token_template.aleo/unshield.future;

finalize unshield:
    input r0 as field.public;
    input r1 as address.public;
    input r2 as u128.public;
    get pause[true] into r3;
    assert.eq r3 false;
    get freezelist.aleo/freeze_list_root[1u8] into r4;
    get freezelist.aleo/block_height_window[true] into r5;
    is.neq r4 r0 into r6;
    branch.eq r6 false to end_then_0_16;
    get freezelist.aleo/freeze_list_root[2u8] into r7;
    assert.eq r0 r7;
    get freezelist.aleo/root_updated_height[true] into r8;
    add r8 r5 into r9;
    gt r9 block.height into r10;
    assert.eq r10 true;
    branch.eq true true to end_otherwise_0_17;
    position end_then_0_16;
    position end_otherwise_0_17;
    get.or_use freezelist.aleo/freeze_list[r1] false into r11;
    assert.eq r11 false;
    get.or_use balances[r1] 0u128 into r12;
    add r12 r2 into r13;
    set r13 into balances[r1];

function set_pause_status:
    input r0 as boolean.private;
    async set_pause_status self.caller r0 into r1;
    output r1 as compliant_token_template.aleo/set_pause_status.future;

finalize set_pause_status:
    input r0 as address.public;
    input r1 as boolean.public;
    get address_to_role[r0] into r2;
    and r2 4u16 into r3;
    is.eq r3 4u16 into r4;
    assert.eq r4 true;
    set r1 into pause[true];

function join:
    input r0 as Token.record;
    input r1 as Token.record;
    add r0.amount r1.amount into r2;
    cast r0.owner r2 into r3 as Token.record;
    output r3 as Token.record;

function split:
    input r0 as Token.record;
    input r1 as u128.private;
    cast r0.owner r1 into r2 as Token.record;
    sub r0.amount r1 into r3;
    cast r0.owner r3 into r4 as Token.record;
    output r2 as Token.record;
    output r4 as Token.record;

constructor:
    gt edition 0u16 into r0;
    branch.eq r0 false to end_then_0_18;
    cast checksum edition into r1 as ChecksumEdition;
    hash.bhp256 r1 into r2 as field;
    cast compliant_token_template.aleo r2 into r3 as multisig_core.aleo/WalletSigningOpId;
    hash.bhp256 r3 into r4 as field;
    contains multisig_core.aleo/completed_signing_ops[r4] into r5;
    assert.eq r5 true;
    branch.eq true true to end_otherwise_0_19;
    position end_then_0_18;
    position end_otherwise_0_19;
